<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic Farming</title>
    <link rel="stylesheet" href="../BTHK_JS/style.css">
    <link rel="shortcut icon" type="image/png" href="../BTHK_JS/image/logotitle.png">
    <script src="../BTHK_JS/index.js"></script>
</head>
<body>
    <div class="body-buynow">
        <header>
            <div class="header">
                <div class="Logo">
                    <a href="../BTHK_JS/index.html"> <img src="../BTHK_JS/image/logo.png"/></a>
                </div>
                <ul class="list-choose">
                    <li>
                        <a href="##"  class="list">About us</a>
                    </li>
                    <li>
                        <a href="##"  class="list">Partners</a>
                    </li>
                    <li>
                        <a href="##"  class="list">How it works</a>
                    </li>
                    <li>
                        <a href="##"  class="list">Supports</a>
                    </li>
                    <li>
                        <a href="../BTHK_JS/buynow.html" class="list" style="display: flex; gap: 7px;"> <img src="../BTHK_JS/image/shopping-cart.png" width="20px" height="20px" alt="giohang">Cart</a>
                    </li>
                </ul>
            </div>
        </header>
    <main style="gap: 30px; display: flex; flex-direction: column;">
            <div class="box-buynow">
                <div class="item-tomatoes">
                    <div class="item">
                        <div class="item-img">
                            <img src="../BTHK_JS/image/tomato.png" alt="cachua" width="200px" height="180px">
                        </div>
                        <div class="item-text-slogan">
                            Tomatos
                        </div>
                        <div class="item-text-price">
                            <del>$12.00</del>
                        </div>
                        <div class="item-text-discout">
                            $8.00
                        </div>
                        <div>
                            <input type="button" id="buy-now" onclick="buynow()" value="Add to cart">
                        </div>
                    </div>
                </div>

                <div class="item-potatoes">
                    <div class="item">
                        <div class="item-img">
                            <img src="../BTHK_JS/image/potato.png" alt="khoaitay" width="200px" height="180px">
                        </div>
                        <div class="item-text-slogan">
                            Potatos
                        </div>
                        <div class="item-text-price">
                            <del>$12.00</del>
                        </div>
                        <div class="item-text-discout">
                            $10.00
                        </div>
                        <div>
                            <input type="button" id="buy-now" onclick="buynow()" value="Add to cart">
                        </div>
                    </div>
                </div>
                <div class="item-carrots">
                    <div class="item">
                        <div class="item-img">
                            <img src="../BTHK_JS/image/carots.png" alt="carot" width="200px" height="180px">
                        </div>
                        <div class="item-text-slogan">
                            Carrots
                        </div>
                        <div class="item-text-price">
                            <del>$10.00</del>
                        </div>
                        <div class="item-text-discout">
                            $5.00
                        </div>
                        <div>
                            <input type="button" id="buy-now" onclick="buynow()" value="Add to cart">
                        </div>
                    </div>
                </div>

                <div class="item-Greenbeans">
                    <div class="item">
                        <div class="item-img">
                            <img src="../BTHK_JS/image/Ladyfingers.png" alt="saurieng" width="200px" height="180px">
                        </div>
                        <div class="item-text-slogan">
                            Green beans
                        </div>
                        <div class="item-text-price">
                            <del>$7.00</del>
                        </div>
                        <div class="item-text-discout">
                            $2.00
                        </div>
                        <div>
                            <input type="button" id="buy-now" onclick="buynow()" value="Add to cart">
                        </div>
                    </div>
                </div>

                <div class="item-durian">
                    <div class="item">
                        <div class="item-img">
                            <img src="../BTHK_JS/image/untitled-3.png" alt="saurieng" width="200px" height="180px">
                        </div>
                        <div class="item-text-slogan">
                            Durians
                        </div>
                        <div class="item-text-price">
                            <del>$20.00</del>
                        </div>
                        <div class="item-text-discout">
                            $16.00
                        </div>
                        <div>
                            <input type="button" id="buy-now" onclick="buynow()" value="Add to cart">
                        </div>
                    </div>
                </div>

                <div class="item-Cherrys">
                    <div class="item">
                        <div class="item-img">
                            <img src="../BTHK_JS/image/pngimg.com - cherry_PNG3074.png" alt="cherry" width="200px" height="180px">
                        </div>
                        <div class="item-text-slogan">
                            Cherrys
                        </div>
                        <div class="item-text-price">
                            <del>$23.00</del>
                        </div>
                        <div class="item-text-discout">
                            $17.00
                        </div>
                        <div>
                            <input type="button" id="buy-now" onclick="buynow()" value="Add to cart">
                        </div>
                    </div>
                </div>

                <div class="item-Oranges">
                    <div class="item">
                        <div class="item-img">
                            <img src="../BTHK_JS/image/961e04d8-9851-472b-9008-eee4dfbbe0a6.png" alt="saurieng" width="230px" height="180px">
                        </div>
                        <div class="item-text-slogan">
                            Oranges
                        </div>
                        <div class="item-text-price">
                            <del>$9.00</del>
                        </div>
                        <div class="item-text-discout">
                            $5.00
                        </div>
                        <div>
                            <input type="button" id="buy-now" onclick="buynow()" value="Add to cart">
                        </div>
                    </div>
                </div>

                <div class="item-Bananas">
                    <div class="item">
                        <div class="item-img">
                            <img src="../BTHK_JS/image/dsad.png" alt="saurieng" width="200px" height="180px">
                        </div>
                        <div class="item-text-slogan">
                            Bananas
                        </div>
                        <div class="item-text-price">
                            <del>$7.00</del>
                        </div>
                        <div class="item-text-discout">
                            $5.00
                        </div>
                        <div>
                            <input type="button" id="buy-now" onclick="buynow()" value="Add to cart">
                        </div>
                    </div>
                </div>
            </div>
    </main>
    <Footer>
        <div class="footer-famiro">
            <div class="footer-all-contact">
                <div class="Logo">
                    <a href="../BTHK_JS/index.html"> <img src="../BTHK_JS/image/logo.png"/></a>
                </div>
                <div class="footer-contact">
                    <section class="Menu-click">
                        <div class="footer-menu">
                            Quick links
                        </div>
                        <section class="box-menu-click">
                            <span>
                                <a href="##" class="Menu-click-contact">Home</a>
                            </span>
                            <span>
                                <a href="##" class="Menu-click-contact">About</a>
                            </span>
                            <span>
                                <a href="##" class="Menu-click-contact">Contact</a>
                            </span>
                            <span>
                                <a href="##" class="Menu-click-contact"> Why choose us</a>
                            </span>
                            <span>
                                <a href="##" class="Menu-click-contact">Privacy Policy</a>
                            </span>
                            <span>
                                <a href="##" class="Menu-click-contact">Team</a>
                            </span>
                        </section>
                    </section>
                    <section class="Menu-click">
                        <div class="footer-menu">
                            Products
                        </div>
                        <section class="box-menu-click">
                            <span>
                                <a href="##" class="Menu-click-contact">Tomatoes</a>
                            </span>
                            <span>
                                <a href="##" class="Menu-click-contact">Mangoes</a>
                            </span>
                            <span>
                                <a href="##" class="Menu-click-contact">Red cheries</a>
                            </span>
                            <span>
                                <a href="##" class="Menu-click-contact">Banana</a>
                            </span>
                            <span>
                                <a href="##" class="Menu-click-contact">Carrots</a>
                            </span>
                        </section>
                    </section>                       
                    <section class="Menu-click">
                        <div class="footer-menu">
                            Contact Us
                        </div>
                        <section class="box-menu-click-contact-us">
                            <div class="flex-container-menu-click">
                                <li>
                                    <span class="Menu-click-contact">Business inquiry:</span>
                                </li>
                                <li>
                                    <span class="Menu-text-contact">123-456-7890</span>
                                </li>
                            </div>
                            <div class="flex-container-menu-click">
                                <li>
                                    <span class="Menu-click-contact">Customer care:</span>
                                </li>
                                <li>
                                    <span class="Menu-text-contact">123-456-7890</span>
                                </li>
                            </div>
                        </section>
                    </section>
                </div>
                <div class="box-footer-icon">
                    <div class="footer-menu">
                        Social
                    </div>
                    <section style="display:flex; justify-content:space-between">
                        <image>
                            <a href="https://www.facebook.com/profile.php?id=100064422110356"><img src="../BTHK_JS/image/fb.png"/></a>
                        </image>
                        <image>
                            <a href="https://www.instagram.com/explore/tags/farmer"><img src="../BTHK_JS/image/itgr.png"/></a>
                        </image>
                        <image>
                            <a href="https://twitter.com/drkasenene"><img src="../BTHK_JS/image/tw.png"></a>
                        </image>
                        <image>
                            <a href="https://www.youtube.com/@kingprocess"><img src="../BTHK_JS/image/ytb.png"></a>
                        </image>
                    </section>
                    </div>
            </div>
            <hr width="80%">
            <div class="footer-text">
                <a href="##" class="footer-text"> © 2022 Farmino | All Rights Reserved </a>
            </div>
        </div>
    </Footer>
    </div>
</body>
<div>
    <div id="loader"></div>
    <div id="textloader"></div>
    <div id="whiteout"></div>
</div>
</html>